# GetFreeStuff

GetFreeStuff-master/: README.md  build.gradle  gradle.properties
GetFreeStuff-master/app/: build.gradle  google-services.json
GetFreeStuff-master/app/src/main/: AndroidManifest.xml
GetFreeStuff-master/app/src/main/java/com/example/mapwithmarker/: AboutUs.java  MainActivity.java  MapsMarkerActivity.java  RegisterActivity.java  UserLoginInfo.java
GetFreeStuff-master/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_maps.xml  activity_register.xml  nav_header.xml
GetFreeStuff-master/app/src/main/res/menu/: activity_map_drawer.xml  drawer_view.xml
GetFreeStuff-master/app/src/main/res/values/: strings.xml
GetFreeStuff-master/app/src/test/java/: LoginTest.java
GetFreeStuff-master/gradle/wrapper/: gradle-wrapper.properties
